@font-face {
font-family: 'osBold';
src: url('../fonts/opensans-bold.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-bold.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-bold.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: 'osBoldItalic';
src: url('../fonts/opensans-bolditalic.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-bolditalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-bolditalic.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-bolditalic.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-bolditalic.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: 'osExtraBold';
src: url('../fonts/opensans-extrabold.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-extrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-extrabold.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-extrabold.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-extrabold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: 'osExtraBoldItalic';
src: url('../fonts/opensans-extrabolditalic.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-extrabolditalic.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-extrabolditalic.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-extrabolditalic.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: 'osItalic';
src: url('../fonts/opensans-italic.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-italic.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-italic.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-italic.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: 'osLight';
src: url('../fonts/opensans-light.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-light.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-light.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-light.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: 'osItalic';
src: url('../fonts/opensans-italic.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-italic.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-italic.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-italic.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: 'osLightItalic';
src: url('../fonts/opensans-lightitalic.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-lightitalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-lightitalic.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-lightitalic.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-lightitalic.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: 'osRegular';
src: url('../fonts/opensans-regular.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-regular.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-regular.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-regular.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: 'osSemiBold';
src: url('../fonts/opensans-semibold.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-semibold.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-semibold.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-semibold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
font-family: 'osSemiBoldItalic';
src: url('../fonts/opensans-semibolditalic.eot'); /* IE9 Compat Modes */
src: url('../fonts/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	 url('../fonts/opensans-semibolditalic.woff') format('woff'), /* Modern Browsers */
	 url('../fonts/opensans-semibolditalic.ttf')  format('truetype'), /* Safari, Android, iOS */
	 url('../fonts/opensans-semibolditalic.svg#svgFontName') format('svg'); /* Legacy iOS */
}