/*
Theme Name: meson-press
Theme URI: http://meson-press.des
Description: A custom made responsive theme based on the Bootstrap framework.
Version: 1.0
Author: Silke Krieg, Michal Wlodkowski
Author URI: http://tokju.com
Tags: bootstrap
License: GNU General Public License v2.0 & Apache License 2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html http://www.apache.org/licenses/LICENSE-2.0
*/

/* HEADS UP: Everything that you will normally find here can be found in the library/less/wp.less */

.tocContainer .tocBody .panel-group .panel-default .panel-body ul li {
	color:black;
	font-family:'osRegular'; /* osItalic, osBold */
}
.tocContainer .tocBody .panel-group .panel-default .panel-body ul li a{
	color:black;
	font-family:'osItalic'; /* osItalic, osBold */
}